POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app_db

JWT_SECRET=supersecret_change_me
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin123

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
